# IdeoPrivateRoom

./: .editorconfig  .gitignore  IdeoPrivateRoom.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
IdeoPrivateRoom.Email/: Dockerfile  IdeoPrivateRoom.Email.csproj  IdeoPrivateRoom.Email.http  Program.cs  appsettings.json
IdeoPrivateRoom.Email/Endpoints/: EmailEndpoints.cs
IdeoPrivateRoom.Email/Extensions/: Configuration.cs
IdeoPrivateRoom.Email/Models/: MailAttachment.cs  MailMessage.cs  VacationRequestEmailModel.cs  VacationStatusEmailModel.cs
IdeoPrivateRoom.Email/Models/Options/: CorsOptions.cs  EmailTemplateOptions.cs  SendGridOptions.cs
IdeoPrivateRoom.Email/Models/Templates/: VacationRequestTemplateModel.cshtml.cs  VacationStatusTemplateModel.cshtml.cs
IdeoPrivateRoom.Email/Properties/: launchSettings.json
IdeoPrivateRoom.Email/Services/: EmailService.cs  SendGridEmailClient.cs  ViewRenderer.cs
IdeoPrivateRoom.Email/Services/Interfaces/: IEmailClient.cs  IEmailService.cs  IViewRenderer.cs
IdeoPrivateRoom.Email/Views/: VacationRequestTemplate.cshtml  VacationStatusTemplate.cshtml
IdeoPrivateRoom.WebApi/: Dockerfile  IdeoPrivateRoom.WebApi.csproj  IdeoPrivateRoom.WebApi.http  Program.cs  appsettings.json
IdeoPrivateRoom.WebApi/Configurations/: IdeoAppRoles.cs  VacationsListSettings.cs  VocationsListSettings.cs
IdeoPrivateRoom.WebApi/Data/: ApplicationDbContext.cs  DBInitializer.cs
IdeoPrivateRoom.WebApi/Data/Entities/: LinkedUser.cs  LinkedUserEntity.cs  Role.cs  RoleEntity.cs  User.cs  UserApprovalResponse.cs  UserApprovalResponseEntity.cs  UserEntity.cs  UserHasRole.cs  UserRoleMapping.cs  UserRoleMappingEntity.cs  Vocation.cs  VocationRequest.cs  VocationRequestEntity.cs
IdeoPrivateRoom.WebApi/Data/EntityConfigurations/: LinkedUserEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  UserApprovalResponseEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserHasRoleEntityTypeConfiguration.cs  UserRoleMappingEntityTypeConfiguration.cs  VocationEntityTypeConfiguration.cs  VocationRequestEntityTypeConfiguration.cs
IdeoPrivateRoom.WebApi/Endpoints/: Users.cs  Vacations.cs  Vocations.cs
IdeoPrivateRoom.WebApi/Extension/: Configuration.cs  MigrationExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
IdeoPrivateRoom.WebApi/Filters/: ValidationFilter.cs
IdeoPrivateRoom.WebApi/Mapping/: MappingProfile.cs
IdeoPrivateRoom.WebApi/Mapping/Converters/: VacationsPagedListConverter.cs  VocationsPagedListConverter.cs
IdeoPrivateRoom.WebApi/Migrations/: 20240814130305_initial.Designer.cs  20240814130305_initial.cs  20240815071757_initial-migration.Designer.cs  20240815071757_initial-migration.cs  20240816150250_initial.Designer.cs  20240816150250_initial.cs  ApplicationDbContextModelSnapshot.cs
IdeoPrivateRoom.WebApi/Models/: LInkedUser.cs  Role.cs  User.cs  UserApprovalResponse.cs  UserRoleMapping.cs  VacationQueryFilters.cs  VacationRuquest.cs  VocationQueryFilters.cs  VocationRuquest.cs
IdeoPrivateRoom.WebApi/Models/Dtos/: RoleDto.cs  UserDto.cs  UserRoleMappingDto.cs  VocationDto.cs  VocationRequestDto.cs  VocationUserApprovalDto.cs  VocationUserDto.cs
IdeoPrivateRoom.WebApi/Models/Enums/: ApprovalStatus.cs
IdeoPrivateRoom.WebApi/Models/Options/: CorsOptions.cs
IdeoPrivateRoom.WebApi/Models/Requests/: CreateVacationRequest.cs  CreateVocationRequest.cs  UpdateApprovalStatusRequest.cs  UpdateVacationRequest.cs  UpdateVocationRequest.cs  UserRequest.cs
IdeoPrivateRoom.WebApi/Models/Responses/: RoleResponse.cs  UserResponse.cs  VacationResponse.cs  VacationReviewerResponse.cs  VacationUserApprovalResponse.cs  VacationUserResponse.cs  VocationResponse.cs  VocationReviewerResponse.cs  VocationUserResponse.cs  (+1 more)
IdeoPrivateRoom.WebApi/Properties/: launchSettings.json
IdeoPrivateRoom.WebApi/Repositories/: UserRepository.cs  VocationRepository.cs
IdeoPrivateRoom.WebApi/Services/: UserApprovalVacationService.cs  UserService.cs  VacationService.cs  VocationService.cs
IdeoPrivateRoom.WebApi/ideo-private-room/: Dockerfile  README.md  angular.json  package-lock.json  package.json
(+221 files in other folders)
